# SA.TransportSolution

./: SA.TransportSolution.sln
SA.Transport.Core.Application/: DependencyInjections.cs  IUnitOfWork.cs  SA.Transport.Core.Application.csproj
SA.Transport.Core.Application/Behaviors/: ValidationBehaviour.cs
SA.Transport.Core.Application/Common/Filters/: TransportFilter.cs
SA.Transport.Core.Application/Common/Paging/: PageRequest.cs  PageResponse.cs
SA.Transport.Core.Application/Features/Commands/: AddTransportCommand.cs  DeletePhotoCommand.cs  DeleteTransportCommand.cs  UpdateTransportCommand.cs  UploadPhotoCommand.cs
SA.Transport.Core.Application/Features/Queries/: GetTransportByIdQuery.cs  GetTransportsQuery.cs
SA.Transport.Core.Application/Interfaces/: IFileManager.cs
SA.Transport.Core.Application/Interfaces/Repositories/: IFuelTypeRepository.cs  IPersonRepository.cs  IRepository.cs  ITransportRepository.cs
SA.Transport.Core.Domain/Model/: Color.cs  FuelType.cs  Person.cs  Transport.cs  TransportFuelType.cs  TransportOwner.cs
SA.Transport.Infrastructure.Database/: DependencyInjections.cs  SA.Transport.Infrastructure.Database.csproj  TransportDBContext.cs  UnitOfWork.cs
SA.Transport.Infrastructure.Database/Configurations/: ColorConfiguration.cs  FuelTypeConfiguration.cs  PersonConfiguration.cs  TransportConfiguration.cs  TransportFuelTypeConfiguration.cs  TransportOwnerConfiguration.cs
SA.Transport.Infrastructure.Database/Configurations/DataSeed/: ColorSeed.cs  FuelTypeSeed.cs  PersonSeed.cs  TransportFuelTypeSeed.cs  TransportOwnerSeed.cs  TransportSeed.cs
SA.Transport.Infrastructure.Database/Extensions/: IQueryableExtensions.cs  MigrationExtensions.cs
SA.Transport.Infrastructure.Database/Migrations/: 20201204223141_InitDatabase.Designer.cs  20201204223141_InitDatabase.cs  TransportDBContextModelSnapshot.cs
SA.Transport.Infrastructure.Database/RepositoryImplementations/: FuelTypeRepository.cs  PersonRepository.cs  Repository.cs  TransportRepository.cs
SA.Transport.Infrastructure.Files/: DependencyInjections.cs  FileManager.cs  SA.Transport.Infrastructure.Files.csproj
SA.Transport.Presentation.WebApi/: Program.cs  SA.Transport.Presentation.WebApi.csproj  Startup.cs  appsettings.json
SA.Transport.Presentation.WebApi/Controllers/: PersonController.cs  TransportsController.cs
SA.Transport.Presentation.WebApi/Extensions/Middlware/: ExceptionHandler.cs
SA.Transport.Presentation.WebApi/Model/: ErrorModel.cs
SA.Transport.Presentation.WebApi/Properties/: launchSettings.json
