<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Transport.Core.Domain\SA.Transport.Core.Domain.csproj" />
  </ItemGroup>

</Project>
